\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}SQL for Data Manipulation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction to Databases}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is SQL?}{3}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Data?}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is a Database?}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Management Systems (RDBMS)}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic SQL Commands}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}SELECT Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Form of \texttt  {SELECT}}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison Operators}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pattern Matching with \texttt  {LIKE}}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Ranges with \texttt  {BETWEEN}}{5}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Sets of Values with \texttt  {IN}}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combining Conditions with \texttt  {AND} and \texttt  {OR}}{6}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorting Results with \texttt  {ORDER BY}}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}COUNT, DISTINCT, LIMIT, OFFSET}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COUNT}{7}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{8}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DISTINCT}{8}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LIMIT}{8}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OFFSET}{8}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples:}{9}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Grouping and Aggregating SELECT Results}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminating Duplicates with \texttt  {DISTINCT}}{9}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grouping Data with \texttt  {GROUP BY}}{9}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renaming Columns with \texttt  {AS}}{10}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering Groups with \texttt  {HAVING}}{10}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}INSERT Statement}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{10}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Form of \texttt  {INSERT}}{10}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes:}{11}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}UPDATE and DELETE Statements}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Form of \texttt  {UPDATE}}{11}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{11}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Form of \texttt  {DELETE}}{11}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{11}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{12}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Functions, Multiple Tables and Sub-queries}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Aggregate Functions}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Aggregate Functions}{13}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Scalar Functions}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric Functions}{14}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}String Functions}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common String Functions}{14}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Date and Time Functions}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{15}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracting Date and Time Components}{15}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Date and Time Arithmetic}{15}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common Functions}{16}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Subqueries (Nested SELECT Statements)}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subquery in the WHERE Clause}{17}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example :}{17}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subquery in the SELECT List (Column Expression)}{17}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example :}{17}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subquery in the FROM Clause (Derived Table)}{17}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example :}{17}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes on Subqueries :}{17}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Accessing Multiple Tables: Using Subqueries with Multiple Tables}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Accessing Multiple Tables: Implicit Joins (Multiple Tables in FROM Clause)}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notes}{19}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Accessing Multiple Tables: JOIN Operations}{19}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INNER JOIN}{19}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CROSS JOIN}{19}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LEFT (OUTER) JOIN}{19}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIGHT (OUTER) JOIN}{19}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FULL (OUTER) JOIN}{20}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SELF JOIN}{20}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NATURAL JOIN}{20}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of JOIN Types}{20}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Types of SQL Statements and DDL}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Database Models and Design}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Relational Model}{21}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship (ER) Model}{21}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping Entities to Tables}{21}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary and Foreign Keys}{22}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Relational Model Constraints}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Categories of SQL Statements}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Definition Language (DDL)}{22}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Manipulation Language (DML)}{22}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}The CREATE TABLE Statement}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Syntax}{23}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Types and Constraints}{23}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Creating an Author Table}{23}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Modifying and Deleting Tables (ALTER, DROP, TRUNCATE)}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALTER TABLE Statement}{24}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DROP TABLE Statement}{25}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{25}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TRUNCATE TABLE Statement}{25}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{25}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Accessing DataBases Using Python}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Why Use Python with Databases}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Database API (DB-API)}{26}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Workflow of Database Access}{26}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using Jupyter Notebooks}{26}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}SQL APIs and Proprietary Database APIs}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Writing Code Using the Python DB-API}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview of the Python DB-API}{27}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common DB-API Implementations}{27}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core DB-API Concepts}{27}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection Objects}{28}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cursor Objects}{28}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Cursors}{28}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical DB-API Workflow}{28}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DB-API Usage Examples}{28}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Connecting to a Database}{28}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Creating a Cursor and Executing a Query}{29}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Fetching Query Results}{29}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: Executing a Parameterized Query}{29}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Committing Transactions}{29}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6: Closing Cursor and Connection}{29}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Accessing Databases Using SQL Magic}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magic Statements in Jupyter Notebooks}{29}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commonly Used Line Magics}{30}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cell Magics and Multi-language Support}{30}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using SQL Magic in Jupyter Notebooks}{30}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Installation and Setup}{30}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting to a Database}{30}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SQL Magic Usage Examples}{30}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1: Displaying Table Contents}{30}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2: Multi-line Query Using Cell Magic}{30}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3: Aggregation Query}{31}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4: Creating a Table}{31}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5: Inserting Data}{31}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Analyzing Data with Python}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Loading and Storing the Dataset}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrieving Data from the Database}{31}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Data Analysis with Pandas}{32}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyzing Sodium Content}{32}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics for Sodium}{32}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying the Item with Maximum Sodium}{32}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Sodium with Seaborn}{32}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationship Between Protein and Total Fat}{32}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Box Plot Analysis for Sugar Content}{33}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{33}{subsubsection*.131}\protected@file@percent }
\gdef \@abspage@last{33}
